Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/SettingsPages/ListManagement/RosterTransfer/Resources.*.resx
Languages: ja_jp

# C_Export
source: Export list
ja_jp: リストをエクスポート

# C_ExportTitle
source: Export list
ja_jp: リストをエクスポート

# C_FileExport
source: Export to file
ja_jp: ファイルへエクスポート

# C_ExportToFile
source: Export to file
ja_jp: ファイルへエクスポート

# C_ExportSupportedFormats
source: Supports .xlsx and .csv files
ja_jp: .xlsx と .csv ファイルに対応しています

# C_QrExport
source: QR code export
ja_jp: QR コードでエクスポート

# C_ExportToDevices
source: Export to other devices
ja_jp: ほかのデバイスへエクスポート

# C_StopQrExport
source: Stop export
ja_jp: エクスポートを停止

# C_QrIdleHint
source: Start exporting to show QR codes that another device can scan
ja_jp: エクスポートを開始すると、ほかのデバイスで読み取れる QR コードを表示します

# C_QrIdle
source: Waiting to start QR transfer
ja_jp: QR 転送の開始待ち

# C_QrGenerating
source: Pre-generating all QR codes
ja_jp: すべての QR コードを事前生成しています

# C_QrExporting
source: Sending to other devices
ja_jp: ほかのデバイスへ送信中

# C_QrStopped
source: QR export stopped
ja_jp: QR エクスポートを停止しました

# C_FileExported
source: List exported to file
ja_jp: リストをファイルにエクスポートしました

# M_QrTransferFailed
source: QR transfer failed: {0}
ja_jp: QR 転送に失敗しました: {0}

# C_TransferFrames
source: Transfer frames
ja_jp: 転送フレーム

# C_TransferSpeed
source: Transfer speed
ja_jp: 転送速度

# C_TransferSize
source: Data size
ja_jp: データサイズ

# C_TransferRecords
source: Records
ja_jp: レコード数

# C_TransferSession
source: Session
ja_jp: セッション

# C_TransferStatus
source: Status
ja_jp: 状態

# C_ImportSource
source: Import method
ja_jp: インポート方法

# C_ImportFromFile
source: Import from Excel/CSV file
ja_jp: Excel/CSV ファイルからインポート

# C_ImportFromQr
source: Import from QR code
ja_jp: QR コードからインポート

# C_QrImport
source: QR code import
ja_jp: QR コードでインポート

# C_ScanQrCode
source: Scan with camera
ja_jp: カメラで読み取る

# C_QrImportReady
source: Waiting for a QR code from the camera
ja_jp: カメラで QR コードを読み取る準備ができました

# C_QrImporting
source: Receiving QR data
ja_jp: QR データを受信中

# C_TransferProgress
source: Transfer progress
ja_jp: 転送進行状況

# C_TransferReceived
source: Transferred / total size
ja_jp: 転送済み / 合計サイズ

# C_TransferFramesDetail
source: New / duplicate / invalid
ja_jp: 新規 / 重複 / 無効

# C_TransferElapsed
source: Elapsed
ja_jp: 経過時間

# M_QrNotFound
source: No list-transfer QR code found
ja_jp: リスト転送 QR コードを認識できませんでした

# M_QrWrongType
source: The QR code contains a different list type
ja_jp: QR コードのリスト種類が一致しません

# C_StartQrScanner
source: Start camera scanning
ja_jp: カメラで読み取る

# C_StopQrScanner
source: Stop scanning
ja_jp: 読み取りを停止

# M_CameraPermissionDenied
source: Camera permission was not granted
ja_jp: カメラの権限が許可されていません

# M_CameraStartFailed
source: Could not start the camera: {0}
ja_jp: カメラを開始できません: {0}

# C_TargetList
source: Target list: {0}
ja_jp: 対象リスト: {0}

# C_Cancel
source: Cancel
ja_jp: キャンセル

# C_ImportQrCode
source: QR code
ja_jp: QR コード

# C_ImportQuickQr
source: Quick QR import
ja_jp: QR 高速インポート

# C_ImportOfflineQr
source: Offline QR import
ja_jp: オフライン QR インポート

# C_ImportSessionCode
source: Session code import
ja_jp: セッションコードでインポート

# C_SelectImportSource
source: Choose import method
ja_jp: インポート方法を選択

# C_SelectExportMode
source: Choose export method
ja_jp: エクスポート方法を選択

# C_CopySessionCode
source: Copy session code
ja_jp: セッションコードをコピー

# C_SessionCodeHint
source: Enter 12 letters or digits. Verification starts automatically.
ja_jp: 英字または数字を 12 桁入力すると自動検証します

# C_SessionCodeVerifying
source: Verifying session code
ja_jp: セッションコードを検証しています

# C_SessionCodeLoaded
source: Received {0} list records. Ready to import.
ja_jp: {0} 件のリストを受信しました。インポートできます。

# M_SessionCodeInvalid
source: The session code is invalid or expired: {0}
ja_jp: セッションコードが無効または期限切れです: {0}

# M_QuickQrInvalid
source: Quick QR import failed: {0}
ja_jp: QR 高速インポートに失敗しました: {0}

# C_TransferFramesPerSecond
source: {0:F1} frames/s
ja_jp: {0:F1} フレーム/秒

# M_QrLoaded
source: Received {0} list records. Ready to import.
ja_jp: {0} 件のリストデータを受信しました。インポートできます。

# C_ModeQuickQr
source: Quick QR export to another device
ja_jp: QR スキャンでほかのデバイスへ高速エクスポート

# C_ModeOfflineQr
source: Offline export to another device
ja_jp: オフラインでほかのデバイスへエクスポート

# C_ModeSessionCode
source: Session code export to another device
ja_jp: セッションコードでほかのデバイスへエクスポート

# C_SessionCode
source: Session code
ja_jp: セッションコード

# C_SessionCodeReady
source: Session code generated
ja_jp: セッションコードを生成しました

# C_CloudQrExporting
source: Pairing QR code generated
ja_jp: ペアリング QR コードを生成しました

# C_SessionCodeExport
source: Session code export
ja_jp: セッションコードでエクスポート

# C_SyncPortalDescription
source: Open this address in a browser on another device to receive the list remotely without installing the app
ja_jp: 別のデバイスのブラウザーでこのアドレスを開くと、アプリをインストールせずにリストファイルをリモートで受信できます

# C_CopySyncPortalAddress
source: Copy link
ja_jp: リンクをコピー

# C_CameraOne
source: Camera 1
ja_jp: カメラ 1

# C_CameraTwo
source: Camera 2
ja_jp: カメラ 2
