Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/SettingsPages/Home/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Overview
ja_jp: 概要

# Page_Description
source: View cumulative statistics for roll-call lists and lottery pools.
ja_jp: 点呼リストと抽選プールの累計統計を確認します。

# S_Overview
source: Overview
ja_jp: 概要

# S_Overview_D
source: View cumulative statistics for roll-call lists and lottery pools
ja_jp: 点呼リストと抽選プールの累計統計を確認します

# C_RollCall
source: Roll Call
ja_jp: 点呼

# C_ListCount
source: List count
ja_jp: リスト数

# C_TotalRounds
source: Total rounds
ja_jp: 累計ラウンド

# C_TotalDrawnCount
source: Total members drawn
ja_jp: 累計抽選人数

# C_Lottery
source: Lottery
ja_jp: 抽選

# C_PoolCount
source: Pool count
ja_jp: プール数

# C_Name
source: Name
ja_jp: 名前

# C_StudentCount
source: Members
ja_jp: メンバー数

# C_PrizeCount
source: Prizes
ja_jp: 賞品数

# C_LastDrawn
source: Last drawn
ja_jp: 最終抽選

# C_HistorySummary
source: History summary
ja_jp: 履歴概要

# M_NoRollCallLists
source: No member lists have been created.
ja_jp: メンバーリストはまだ作成されていません。

# M_NoLotteryPools
source: No prize pools have been created.
ja_jp: 賞品プールはまだ作成されていません。

# M_NoDrawHistory
source: No history
ja_jp: 履歴なし

# M_JustNow
source: Just now
ja_jp: たった今

# M_MinutesAgo
source: {0} minutes ago
ja_jp: {0} 分前

# M_TodayAt
source: Today {0}
ja_jp: 今日 {0}

# M_YesterdayAt
source: Yesterday {0}
ja_jp: 昨日 {0}
