Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/SettingsPages/More/Resources.*.resx
Languages: ja_jp

# Page_Title
source: More Settings
ja_jp: その他の設定

# S_PageManagement
source: Page Management
ja_jp: ページ管理

# S_LotteryEnabled
source: Enable lottery
ja_jp: 抽選を有効化

# S_LotteryEnabled_D
source: Hide lottery entries and reject lottery shortcuts and external commands when disabled
ja_jp: 無効にすると抽選の入口、ショートカット、外部コマンドを拒否します

# S_RollCallPanelPosition
source: Roll-call panel position
ja_jp: 点呼パネルの位置

# S_RollCallPanelPosition_D
source: Show the roll-call control panel on the left or right of the main content
ja_jp: 点呼ページの操作パネルを本文の左または右に表示します

# O_Right
source: Right
ja_jp: 右

# O_Left
source: Left
ja_jp: 左

# S_RollCallControls
source: Roll-call controls
ja_jp: 点呼ページの操作

# S_RollCallControls_D
source: Choose which controls appear in the roll-call side panel
ja_jp: 点呼ページのサイドパネルに表示する操作を選択します

# C_RollCallResetButton
source: Reset button
ja_jp: リセットボタン

# C_RollCallQuantityControl
source: Quantity control
ja_jp: 人数調整

# C_RollCallStartButton
source: Start button
ja_jp: 開始ボタン

# C_RollCallListSelector
source: List selector
ja_jp: リスト選択

# C_RollCallRangeSelector
source: Range selector
ja_jp: 範囲選択

# C_RollCallGenderSelector
source: Gender selector
ja_jp: 性別選択

# C_RollCallRemainingButton
source: Remaining list button
ja_jp: 残りリスト

# C_RollCallQuantityLabel
source: Quantity count
ja_jp: 人数

# S_LotteryPanelPosition
source: Lottery panel position
ja_jp: 抽選パネルの位置

# S_LotteryPanelPosition_D
source: Show the lottery control panel on the left or right of the main content
ja_jp: 抽選ページの操作パネルを本文の左または右に表示します

# S_LotteryControls
source: Lottery controls
ja_jp: 抽選ページの操作

# S_LotteryControls_D
source: Choose which controls appear in the lottery side panel
ja_jp: 抽選ページのサイドパネルに表示する操作を選択します

# C_LotteryResetButton
source: Reset button
ja_jp: リセットボタン

# C_LotteryQuantityControl
source: Quantity control
ja_jp: 数量調整

# C_LotteryStartButton
source: Start button
ja_jp: 開始ボタン

# C_LotteryListSelector
source: Prize-pool selector
ja_jp: 賞品プール選択

# C_LotteryStudentListSelector
source: Member-list selector
ja_jp: メンバーリスト選択

# C_LotteryRangeSelector
source: Range selector
ja_jp: 範囲選択

# C_LotteryGenderSelector
source: Gender selector
ja_jp: 性別選択

# C_LotteryRemainingButton
source: Remaining list button
ja_jp: 残りリスト

# C_LotteryQuantityLabel
source: Prize count
ja_jp: 賞品数

# S_Shortcut
source: Shortcuts
ja_jp: ショートカット

# S_Shortcut_Enable
source: Enable shortcuts
ja_jp: ショートカットを有効化

# S_Shortcut_Enable_D
source: Enable global shortcut handling
ja_jp: グローバルショートカットへの応答を有効にします

# S_Shortcut_D
source: Expand and press the desired key combination; Esc cancels input
ja_jp: 展開してキーの組み合わせを押し、Esc で入力をキャンセルします

# S_Shortcut_OpenRollCallPage
source: Open roll-call page
ja_jp: 点呼ページを開く

# S_Shortcut_OpenRollCallPage_D
source: Set the shortcut for opening the roll-call page
ja_jp: 点呼ページを開くショートカットを設定します

# S_Shortcut_QuickDraw
source: Run quick draw
ja_jp: クイック抽選を実行

# S_Shortcut_QuickDraw_D
source: Set the shortcut for running quick draw
ja_jp: クイック抽選のショートカットを設定します

# S_Shortcut_OpenLotteryPage
source: Open lottery page
ja_jp: 抽選ページを開く

# S_Shortcut_OpenLotteryPage_D
source: Set the shortcut for opening the lottery page
ja_jp: 抽選ページを開くショートカットを設定します

# S_Shortcut_IncreaseRollCallCount
source: Increase roll-call count
ja_jp: 点呼人数を増やす

# S_Shortcut_DecreaseRollCallCount
source: Decrease roll-call count
ja_jp: 点呼人数を減らす

# S_Shortcut_IncreaseLotteryCount
source: Increase lottery count
ja_jp: 抽選数を増やす

# S_Shortcut_DecreaseLotteryCount
source: Decrease lottery count
ja_jp: 抽選数を減らす

# S_Shortcut_StartRollCall
source: Start or stop roll call
ja_jp: 点呼を開始または停止

# S_Shortcut_StartLottery
source: Start or stop lottery
ja_jp: 抽選を開始または停止

# C_ShortcutCapture
source: Press shortcut
ja_jp: ショートカットを入力

# C_ShortcutClear
source: Clear shortcut
ja_jp: ショートカットを消去

# C_ShortcutConflict
source: Conflict
ja_jp: 競合

# M_ShortcutDuplicated
source: This shortcut is already assigned to another action.
ja_jp: このショートカットは別の操作に割り当て済みです。

# C_ShortcutExampleRollCall
source: For example Ctrl+Alt+R
ja_jp: 例: Ctrl+Alt+R

# C_ShortcutExampleQuickDraw
source: For example Ctrl+Alt+Q
ja_jp: 例: Ctrl+Alt+Q

# C_ShortcutExampleLottery
source: For example Ctrl+Alt+L
ja_jp: 例: Ctrl+Alt+L
