Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/MainPages/QuickDraw/Resources.*.resx
Languages: ja_jp

# C_Start
source: Quick Draw
ja_jp: クイック抽選

# C_Stop
source: Stop
ja_jp: 停止

# M_Ready
source: Ready for quick draw
ja_jp: クイック抽選の準備完了

# M_NoMembers
source: No members are available to draw
ja_jp: 抽選できるメンバーがいません

# M_Drawing
source: Drawing...
ja_jp: 抽選中...

# M_DrawFailed
source: Quick draw failed
ja_jp: クイック抽選に失敗しました

# M_DrawnCountFormat
source: {0} member(s) drawn
ja_jp: {0} 人のメンバーを抽選しました

# M_ResetDone
source: Current list roll-call records cleared
ja_jp: 現在のリストの点呼記録を消去しました

# M_DefaultListRequired
source: Select a default member list in Quick Draw settings first
ja_jp: 先にクイック抽選設定で既定のメンバーリストを選択してください

# M_DefaultListMissing
source: The default member list no longer exists. Select it again in Quick Draw settings
ja_jp: 既定のメンバーリストが存在しません。クイック抽選設定で選び直してください
