Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/MainPages/Lottery/Resources.*.resx
Languages: ja_jp

# C_Reset
source: Reset
ja_jp: リセット

# C_Start
source: Start
ja_jp: 開始

# C_Stop
source: Stop
ja_jp: 停止

# C_ShowRemainingList
source: Show remaining list
ja_jp: 残りのリストを表示

# C_RemainingListTitle
source: Remaining prizes
ja_jp: 残りの賞品

# C_Close
source: Close
ja_jp: 閉じる

# O_NoStudentAssignment
source: Do not draw members
ja_jp: メンバーを抽選しない

# O_AllGroups
source: Draw from all members
ja_jp: すべてのメンバーから抽選

# O_AllGenders
source: Draw from all genders
ja_jp: すべての性別から抽選

# M_Ready
source: Ready to draw
ja_jp: 抽選の準備完了

# M_ResetDone
source: Lottery display reset
ja_jp: 抽選表示をリセットしました

# M_AutoResetDone
source: Lottery records automatically reset and drawing continues
ja_jp: 抽選記録を自動リセットして抽選を続けます

# M_NoPrizes
source: No prizes are available to draw
ja_jp: 抽選できる賞品がありません

# M_NoRemainingPrizes
source: No prizes remain
ja_jp: 残りの賞品がありません

# M_NoStudents
source: No members match the current filters
ja_jp: 現在の条件に一致するメンバーがいません

# M_NoRemainingStudents
source: No members remain under the current filters
ja_jp: 現在の条件では残りのメンバーがいません

# M_DrawnCountFormat
source: {0} prizes drawn
ja_jp: {0} 件の賞品を抽選しました

# M_CountSummaryFormat
source: Total prizes: {0} | Remaining prizes: {1}
ja_jp: 賞品総数: {0} | 残りの賞品: {1}

# M_DrawFailed
source: Lottery failed
ja_jp: 抽選に失敗しました

# M_NoCandidates
source: No prizes are available to draw
ja_jp: 抽選できる賞品がありません

# M_NoEligibleCandidates
source: No prizes meet the weighting criteria
ja_jp: 重み条件を満たす賞品がありません

# M_RepeatLimitExhausted
source: Not enough prizes remain. Reset the records or adjust the prize pool.
ja_jp: 残りの賞品が不足しています。記録をリセットするか、賞品プールを調整してください。

# M_InvalidWeight
source: Invalid weight settings
ja_jp: 重みの設定が無効です

# M_Drawing
source: Drawing...
ja_jp: 抽選中...

# M_RemainingCountFormat
source: Remaining: {0} / Drawn: {1}
ja_jp: 残り {0} / 抽選済み {1}
