Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/SettingsPages/FloatingWindow/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Floating Window
ja_jp: フローティングウィンドウ

# S_Display
source: Window Display
ja_jp: ウィンドウ表示

# S_Display_StartupDisplay
source: Show floating window at startup
ja_jp: 起動時に表示

# S_Display_StartupDisplay_D
source: Automatically open the floating window after the program starts
ja_jp: 起動後にフローティングウィンドウを自動で開きます

# S_Display_Opacity
source: Floating window opacity
ja_jp: 不透明度

# S_Display_Opacity_D
source: Applies to both the main floating window and the quick-draw window
ja_jp: メインとクイック抽選の両方に適用します

# S_Display_TopmostMode
source: Floating window topmost mode
ja_jp: 最前面表示モード

# S_Display_TopmostMode_D
source: Choose whether the floating window stays above other windows
ja_jp: 他のウィンドウより前に表示するか選択します

# S_Display_TopmostMode_Windows_D
source: Choose how the floating window stays on top (UIAccess requests administrator permission on restart; cancellation or failure uses ordinary topmost for this launch)
ja_jp: フローティングウィンドウの最前面方法を選択します、UIAccess は再起動時に管理者権限を要求し、取り消しまたは失敗した場合は今回の起動で通常の最前面表示を使用します

# O_TopmostMode_None
source: Not topmost
ja_jp: 最前面にしない

# O_TopmostMode_Topmost
source: Topmost
ja_jp: 最前面

# O_TopmostMode_UIAccess
source: UIAccess topmost
ja_jp: UIAccess 最前面

# S_Buttons
source: Floating Window Controls
ja_jp: フローティング操作

# S_Buttons_RollCall
source: Roll Call
ja_jp: 点呼

# S_Buttons_RollCall_D
source: Show the roll-call entry in the floating window
ja_jp: 点呼の入口を表示します

# S_Buttons_QuickDraw
source: Quick Draw
ja_jp: クイック抽選

# S_Buttons_QuickDraw_D
source: Show the quick-draw entry in the floating window
ja_jp: クイック抽選の入口を表示します

# S_Buttons_Lottery
source: Lottery
ja_jp: 抽選

# S_Buttons_Lottery_D
source: Show the lottery entry in the floating window
ja_jp: 抽選の入口を表示します

# S_Interaction
source: Movement and Docking
ja_jp: 移動と端への吸着

# S_Interaction_StickToEdge
source: Edge docking
ja_jp: 端に吸着

# S_Interaction_StickToEdge_D
source: Snap to the nearest left or right edge of the current screen when dragging ends
ja_jp: ドラッグ終了時に現在の画面の左右どちらか近い端へ吸着します

# S_Interaction_Draggable
source: Draggable
ja_jp: ドラッグ可能

# S_Interaction_Draggable_D
source: When disabled, neither the main floating window nor its handle can be dragged
ja_jp: 無効にすると本体とハンドルをドラッグできません

# S_Interaction_DoNotStealFocus
source: Focus-free mode
ja_jp: フォーカスを奪わない

# S_Interaction_DoNotStealFocus_D
source: Try not to take focus from the current window when the floating window is clicked
ja_jp: クリック時に現在のウィンドウからフォーカスを奪わないようにします

# S_Interaction_HideOnForegroundProcessNames_D
source: Separate names with semicolons ; and hide the floating window when a process matches, such as WeChat.exe
ja_jp: セミコロン ; で区切り、プロセス名が一致したら非表示にします（例: WeChat.exe）

# S_Interaction_LongPressDuration
source: Long-press duration
ja_jp: 長押し判定時間

# S_Interaction_HideOnForegroundProcessNames
source: Foreground process names
ja_jp: 前面プロセス名

# S_Interaction_HideOnForeground_D
source: Automatically hide the floating window when the foreground window title or process matches
ja_jp: 前面ウィンドウのタイトルまたはプロセス名が一致したら自動で非表示にします

# S_Interaction_StickToEdgeRecoverSeconds
source: Auto-collapse delay
ja_jp: 自動収納までの遅延

# S_Interaction_LongPressDuration_D
source: Milliseconds required to trigger a long-press action
ja_jp: 長押し操作に必要なミリ秒数

# S_Interaction_HideOnForeground
source: Hide on foreground window
ja_jp: 前面ウィンドウで非表示

# S_Interaction_StickToEdgeRecoverSeconds_D
source: Wait this many seconds after docking before collapsing; set to 0 to keep expanded
ja_jp: 吸着後に収納するまでの秒数で、0 で展開したままにします

# S_Interaction_HideOnForegroundWindowTitles_D
source: Separate with semicolons ; and hide when the title contains matching text
ja_jp: セミコロン ; で区切り、タイトルに一致する文字があれば非表示にします

# S_Interaction_HideOnForegroundWindowTitles
source: Foreground window titles
ja_jp: 前面ウィンドウタイトル

# S_Buttons_EnabledItems
source: Floating Window Controls
ja_jp: 表示する操作

# S_Buttons_EnabledItems_D
source: Choose the feature entries shown in the main floating window
ja_jp: メインウィンドウに表示する機能を選択します

# S_Buttons_Placement
source: Control layout
ja_jp: 操作の配置

# S_Buttons_Placement_D
source: Rectangle uses a two-column grid; vertical and horizontal use a single column
ja_jp: 矩形は2列、縦と横は1列で配置します

# O_Placement_Rectangle
source: Rectangle
ja_jp: 矩形

# O_Placement_Vertical
source: Vertical
ja_jp: 縦

# O_Placement_Horizontal
source: Horizontal
ja_jp: 横

# S_Buttons_DisplayStyle
source: Control display style
ja_jp: 表示形式

# S_Buttons_DisplayStyle_D
source: Choose icons, text, or both for floating-window controls
ja_jp: アイコン、文字、または両方を選択します

# O_DisplayStyle_IconText
source: Icon and text
ja_jp: アイコンと文字

# O_DisplayStyle_Icon
source: Icon only
ja_jp: アイコンのみ

# O_DisplayStyle_Text
source: Text only
ja_jp: 文字のみ

# S_Buttons_Size
source: Control size
ja_jp: 操作のサイズ

# S_Buttons_Size_D
source: Adjust the side length of each square control; the icon and text scale with it
ja_jp: 各操作の正方形サイズを調整します

# O_Size_XXS
source: Tiny
ja_jp: 極小

# O_Size_XS
source: Very small
ja_jp: とても小さい

# O_Size_S
source: Small
ja_jp: 小

# O_Size_M
source: Medium
ja_jp: 中

# O_Size_L
source: Large
ja_jp: 大

# O_Size_XL
source: Very large
ja_jp: とても大きい

# O_Size_XXL
source: Huge
ja_jp: 極大

# S_Interaction_StickToEdgeDisplayStyle
source: Collapsed handle style
ja_jp: 収納ハンドルの表示

# S_Interaction_StickToEdgeDisplayStyle_D
source: Choose a roll-call icon, the word “Draw,” or a direction arrow for the edge handle
ja_jp: 点呼アイコン、「抽選」の文字、または矢印を選択します

# S_Dock
source: Edge Collapse
ja_jp: 端への収納

# S_Dock_Size
source: Handle size
ja_jp: ハンドルサイズ

# S_Dock_Size_D
source: Adjust the square side length of the edge handle
ja_jp: 収納ハンドルの正方形サイズを調整します

# O_StickDisplay_Icon
source: Icon
ja_jp: アイコン

# O_StickDisplay_Text
source: Text
ja_jp: 文字

# O_StickDisplay_Arrow
source: Arrow
ja_jp: 矢印
