Repository: c1201y/SecRandom-Win7-Port
Catalog: SecRandom/Langs/SettingsPages/Personalized/Music/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Music library
ja_jp: 音楽ライブラリ

# S_Library
source: Local music library
ja_jp: ローカル音楽ライブラリ

# S_Library_D
source: Imported music is copied into the app data folder and can be selected by every draw mode
ja_jp: インポートした音楽はアプリのデータフォルダーにコピーされ、すべての抽選で選択できます

# C_Import
source: Import music
ja_jp: 音楽をインポート

# C_FileName
source: Track
ja_jp: 曲

# C_Format
source: Format
ja_jp: 形式

# C_Size
source: Size
ja_jp: サイズ

# C_Operations
source: Actions
ja_jp: 操作

# C_Preview
source: Preview
ja_jp: 試聴

# C_Stop
source: Stop
ja_jp: 停止

# C_Cancel
source: Cancel
ja_jp: キャンセル

# C_Delete
source: Delete
ja_jp: 削除

# M_Empty
source: No music has been imported.
ja_jp: 音楽はまだインポートされていません。

# M_ImportFailed
source: Unable to import the selected music files.
ja_jp: 選択した音楽ファイルをインポートできません。

# M_PreviewFailed
source: Unable to preview this music file.
ja_jp: この音楽ファイルを試聴できません。

# M_DeleteTitle
source: Delete music
ja_jp: 音楽を削除

# M_DeleteContent
source: Deleting "{0}" resets every draw setting that references it to no music.
ja_jp: 「{0}」を削除すると、参照しているすべての抽選設定が音楽なしにリセットされます。

# M_DeletePrimary
source: Delete
ja_jp: 削除

# M_DeleteFailed
source: Unable to delete this music file.
ja_jp: この音楽ファイルを削除できません。

# M_DeleteSuccess
source: Deleted "{0}".
ja_jp: 「{0}」を削除しました。

# M_Imported
source: Imported {0} track(s).
ja_jp: {0} 件の曲をインポートしました。
